Package             Version
------------------- --------
affine              2.4.0
appnope             0.1.4
asttokens           2.4.1
attrs               23.2.0
backcall            0.2.0
certifi             2024.2.2
charset-normalizer  3.3.2
click               8.1.7
click-plugins       1.1.1
cligj               0.7.2
comm                0.2.2
contourpy           1.1.1
cycler              0.12.1
debugpy             1.6.7
decorator           5.1.1
einops              0.7.0
executing           2.0.1
filelock            3.13.1
fonttools           4.49.0
fsspec              2024.2.0
huggingface-hub     0.21.4
idna                3.6
importlib_metadata  7.0.2
importlib_resources 6.3.0
ipykernel           6.29.3
ipython             8.12.2
jedi                0.19.1
Jinja2              3.1.3
jupyter_client      8.6.1
jupyter_core        5.5.0
kiwisolver          1.4.5
MarkupSafe          2.1.5
matplotlib          3.7.5
matplotlib-inline   0.1.6
mpmath              1.3.0
nest_asyncio        1.6.0
networkx            3.1
numpy               1.24.4
packaging           24.0
pandas              2.0.3
parso               0.8.3
pexpect             4.9.0
pickleshare         0.7.5
pillow              10.2.0
pip                 23.3.1
platformdirs        4.2.0
prompt-toolkit      3.0.42
psutil              5.8.0
ptyprocess          0.7.0
pure-eval           0.2.2
Pygments            2.17.2
pyparsing           3.1.2
python-dateutil     2.9.0
pytz                2024.1
PyYAML              6.0.1
pyzmq               25.1.2
rasterio            1.3.9
requests            2.31.0
safetensors         0.4.2
scipy               1.10.1
setuptools          68.2.2
six                 1.16.0
snuggs              1.4.7
stack-data          0.6.2
sympy               1.12
timm                0.9.16
torch               2.2.1
torchsummary        1.5.1
torchvision         0.17.1
tornado             6.3.3
tqdm                4.66.2
traitlets           5.14.2
typing_extensions   4.10.0
tzdata              2024.1
urllib3             2.2.1
wcwidth             0.2.13
wheel               0.41.2
zipp                3.17.0
